# GifSearchEngine

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tarun/example/com/gifsearchengine/: ExampleInstrumentedTest.java  GifsRoomDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tarun/example/com/gifsearchengine/data/: Constants.java  DataManager.java  DataManagerImpl.java
app/src/main/java/tarun/example/com/gifsearchengine/data/local/: GifDao.java  GifsRoomDbHelper.java  GifsRoomDbHelperImpl.java  RatedGifsDatabase.java
app/src/main/java/tarun/example/com/gifsearchengine/data/model/: AdapterGifItem.java  FullGif.java  Gif.java  Images.java  NetworkState.java  Pagination.java  PreviewGif.java  ResponseGifs.java
app/src/main/java/tarun/example/com/gifsearchengine/data/model/firebase/: FirebaseGif.java
app/src/main/java/tarun/example/com/gifsearchengine/data/model/giphy/: AdapterGifItem.java  FullGif.java  Gif.java  Images.java  Pagination.java  PreviewGif.java  ResponseGifs.java
app/src/main/java/tarun/example/com/gifsearchengine/data/model/room/: UserRatedGif.java
app/src/main/java/tarun/example/com/gifsearchengine/data/remote/: GiphyRestClient.java
app/src/main/java/tarun/example/com/gifsearchengine/data/remote/firebase/: FirebaseDbHelper.java  FirebaseDbHelperImpl.java
app/src/main/java/tarun/example/com/gifsearchengine/data/remote/giphy/: GifsDataSource.java  GifsDataSourceFactory.java  GiphyRestClient.java
app/src/main/java/tarun/example/com/gifsearchengine/data/utils/: ProgressBarUtils.java
app/src/main/java/tarun/example/com/gifsearchengine/ui/: BasePresenter.java  GifsActivity.java  HomeActivity.java
app/src/main/java/tarun/example/com/gifsearchengine/ui/gifDetails/: GifDetailsContract.java  GifDetailsFragment.java  GifDetailsPresenter.java
app/src/main/java/tarun/example/com/gifsearchengine/ui/gifList/: GifListContract.java  GifListFragment.java  GifListPresenter.java  GifsDataSourceListAdapter.java  GifsListAdapter.java
app/src/main/java/tarun/example/com/gifsearchengine/util/: HttpUtil.java  KeyboardUtil.java  KeyboardUtils.java  NumberUtil.java  ProgressBarUtil.java  ProgressBarUtils.java
app/src/main/java/tarun/example/com/gifsearchengine/utils/: KeyboardUtils.java  ProgressBarUtils.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: ic_person_white.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_home.xml  fragment_gif_details.xml  fragment_gif_list.xml  item_gif.xml
app/src/main/res/menu/: menu_gif_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/tarun/example/com/gifsearchengine/: ExampleUnitTest.java  GifListPresenterTest.java  GifTestUtil.java
app/src/test/java/tarun/example/com/gifsearchengine/presenter/: GifDetailsPresenterTest.java  GifListPresenterTest.java
app/src/test/java/tarun/example/com/gifsearchengine/ui/: GifDetailsScreenTest.java  GifListScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
