apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tarun.example.com.gifsearchengine"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Add versions for dependencies.
    def okhttpVersion = '3.10.0'
    def gsonVersion = '2.8.4'
    def glideVersion = '4.7.1'
    def firebaseDatabaseVersion = '11.8.0'
    def pagingVersion = "1.0.0"
    def junitVersion = '4.12'
    def room_version = '1.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Dependency for OkHttp3 library.
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Dependency for Gson library.
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dependencies for Glide.
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Dependency for Firebase Realtime DB
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"

    // Dependency for Google Paging library.
    implementation "android.arch.paging:runtime:$pagingVersion"

    // Dependencies for Room database.
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-core:2.7.19'

    // Dependency for Robolectric tests
    testImplementation "org.robolectric:robolectric:3.8"

    // Dependencies for instrumented unit tests
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
