<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gifList.GifListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gifs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sentiment_dissatisfied"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Gifs found!"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>